<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Jules Mpano">
  <title>Rethinking Criminal Justice | A Platform for Alternative Approaches</title>
  <script src="mapdata.js"></script>
  <script src="statemap.js"></script>
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <!-- Use Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <!-- Logo as Text with Cool Font -->
        <a class="navbar-brand logo" href="#">Rethinking Criminal Justice </a>

        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Get Involved</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <!-- Use Bootstrap Container for responsive content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 style="text-align: center;">Florida</h2>
			         <div style="max-width: 700px"> <!-- Keep map above fold -->
				         <div id="map"></div>
			            </div>
                  <div class="color-key">
                    <div class="color-box" style="background-color: #003366;"></div>
                    <span class="color-label">The police have not been abolished</span>
                  </div>
                  <div class="color-key">
                    <div class="color-box" style="background-color: #5f7891;"></div>
                    <span class="color-label">Some data to abolish the police have been collected</span>
                  </div>
                  <div class="color-key">
                    <div class="color-box" style="background-color: #58D68D;"></div>
                    <span class="color-label">Police have been abolished</span>
                  </div>
        </div>
        <div class="col-lg-6">
          <!-- Quote Section -->
          <div class="quote">
            <blockquote>
              "Abolition is about presence, not absence. It's about building life-affirming institutions."
            </blockquote>
            <cite>- Ruth Wilson Gilmore</cite>

            <div class="quote">
              <blockquote>
                "With an annual budget of approximately $3.6 billion for policing, Florida's investment is disproportionately focused on punitive measures rather than community well-being. This financial misalignment hampers essential sectors like education, where only about 3% of the state budget is allocated. Alarmingly, the state's spending on policing is nearly three times higher than its spending on higher education. Tragically, from 2013 to 2022, 1,201 individuals lost their lives due to police encounters in Florida, as documented by Mapping Police Violence. It's a heartbreaking toll that underscores the urgent need to rethink public safety and allocate resources toward community well-being."
              </blockquote>
              <cite>- Rethinking Criminal Justice</cite>

          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <!-- Use Bootstrap Footer -->
    <div class="container">
      <p>&copy; 2023 Rethinking Criminal Justice | Ida B. Wells Just Data Lab | All rights reserved.</p>
    </div>
  </footer>

  <!-- Link Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
